# junit5-basics

./: pom.xml
src/main/java/io/chika/main/: Runner.java
src/main/java/io/chika/utils/: MathUtil.java
src/test/java/io/chika/utils/: MathUtilTest.java
